#Database config
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/DBCADFORNEC
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver