#Database config
spring.datasource.url=jdbc:postgresql://ec2-34-225-167-77.compute-1.amazonaws.com:5432/d6vro69m9gukob
spring.datasource.username=ziqhoqoftvailh
spring.datasource.password=fc63d1b5cdc3018a6e43f9ffe105f60fbc25fffbf4f855b9eeb2e06bdae909b0
spring.datasource.driver-class-name=org.postgresql.Driver